<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="com.example.pokemonlearn.MainActivity">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"/>

    <Button
        android:id="@+id/littlemap"
        android:background="@drawable/littlemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        app:layout_widthPercent="10.5%"
        app:layout_heightPercent="9.5%" />
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/show_menu"
        app:layout_marginTopPercent="18%"
        app:layout_widthPercent="12.5%"
        app:layout_heightPercent="30%"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/show_background"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            app:layout_widthPercent="50%"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/pretend"
            app:layout_marginTopPercent="5%"
            android:background="@drawable/show_capture"
            android:layout_width="match_parent"
            app:layout_heightPercent="27%"
            />
        <Button
            android:id="@+id/pe"
            app:layout_marginTopPercent="37%"
            android:layout_width="match_parent"
            android:background="@drawable/show_evolve"
            app:layout_heightPercent="27%"
            />
        <Button
            android:id="@+id/dataBase"
            android:layout_width="match_parent"
            app:layout_marginTopPercent="70%"
            app:layout_heightPercent="27%"
            android:background="@drawable/show_goldfinger"
            />

    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="10.5%"
        app:layout_heightPercent="8.5%"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/littlemap"
        android:layout_marginRight="5dp"
        android:background="@drawable/show"
        />

    <Button
        android:id="@+id/setting"
        android:background="@drawable/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/littlemap"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        app:layout_widthPercent="11%"
        app:layout_heightPercent="9.5%"
        />

    <Button
        android:id="@+id/menu"
        android:background="@drawable/menu2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_marginBottomPercent="4%"
        app:layout_marginRightPercent="14%"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_centerVertical="true"
        android:background="@drawable/mapmode"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:id="@+id/mapMode_background"
        >

        <Button
            android:layout_centerVertical="true"
            android:background="@drawable/mapmode_button"
            android:id="@+id/map_mode"
            android:layout_width="38dp"
            android:layout_height="156.5dp"
            android:layout_alignParentRight="true"
            />

        <Button
            android:background="@drawable/satellite"
            android:id="@+id/satellite"
            android:text="卫星模式"
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:textSize="16sp"
            android:layout_above="@+id/following"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="30dp"
            />
        <Button
            android:id="@+id/following"
            android:text="普通模式"
            android:background="@drawable/normal_mode"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/compass"
            android:text="罗盘模式"
            android:background="@drawable/compass"
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:textSize="16sp"
            android:layout_below="@+id/following"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            />

    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/littlemapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="75%"
        android:layout_centerVertical="true"
        android:background="#000000">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="92%"
            app:layout_heightPercent="92%"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/finish"
                android:background="@drawable/finish"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                app:layout_marginLeftPercent="1.5%" />

        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/menuFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="75%"
        android:layout_centerVertical="true"
        android:background="#000000">

        <Button
            android:id="@+id/myPet"
            android:background="@drawable/pet"
            android:layout_width="75dp"
            android:layout_height="108dp"
            app:layout_marginLeftPercent="8.5%"
            app:layout_marginTopPercent="7.5%" />

        <Button
            android:id="@+id/pokeDex"
            android:background="@drawable/pokedex"
            android:layout_width="75dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="7.5%" />
        <Button
            android:id="@+id/myBag"
            android:background="@drawable/mybag"
            android:layout_width="75dp"
            android:layout_height="108dp"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="7.5%"
            app:layout_marginRightPercent="8.5%"
            />
        <Button
            android:id="@+id/battle"
            android:background="@drawable/battle"
            android:layout_width="75dp"
            android:layout_height="108dp"
            app:layout_marginLeftPercent="8.5%"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/shop"
            android:background="@drawable/shop"
            android:layout_width="75dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/egg"
            android:background="@drawable/egg"
            android:layout_width="75dp"
            android:layout_height="108dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="8.5%"
            />
        <Button
            android:id="@+id/compete"
            android:background="@drawable/compete"
            android:layout_width="75dp"
            android:layout_height="108dp"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="8.5%"
            app:layout_marginBottomPercent="7.5%"
            />
        <Button
            android:id="@+id/gym"
            android:background="@drawable/gym"
            android:layout_width="75dp"
            android:layout_height="108dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_marginBottomPercent="7.5%"
            />
        <Button
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_width="75dp"
            android:layout_height="108dp"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="7.5%"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="8.5%"
            />
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/myCoin"
        android:textColor="#f2202f"
        android:textSize="18sp"
        android:background="@drawable/coin_shape"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="5%"
        android:layout_width="wrap_content"
        app:layout_marginBottomPercent="1.5%"
        app:layout_marginLeftPercent="6%"
        android:gravity="center_vertical|right"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/Coin"
        android:layout_alignParentBottom="true"
        android:src="@drawable/coin"
        app:layout_widthPercent="12%"
        app:layout_heightPercent="8%"
        />
    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warning"
        android:background="#000000"
        />
    <ImageView
        android:id="@+id/fight_trans_01"
        android:background="@drawable/fight_trans_01"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        />
    <ImageView
        android:id="@+id/fight_trans_02"
        android:background="@drawable/fight_trans_02"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        android:layout_below="@+id/fight_trans_01"
        />
    <ImageView
        android:id="@+id/fight_trans_03"
        android:background="@drawable/fight_trans_03"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        android:layout_below="@+id/fight_trans_02"
        />
    <ImageView
        android:id="@+id/fight_trans_04"
        android:background="@drawable/fight_trans_04"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        android:layout_below="@+id/fight_trans_03"
        />
    <ImageView
        android:id="@+id/fight_trans_05"
        android:background="@drawable/fight_trans_05"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        android:layout_below="@+id/fight_trans_04"
        />
    <ImageView
        android:id="@+id/fight_trans_06"
        android:background="@drawable/fight_trans_06"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        android:layout_below="@+id/fight_trans_05"
        />
    <ImageView
        android:id="@+id/fight_trans_07"
        android:background="@drawable/fight_trans_07"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        android:layout_below="@+id/fight_trans_06"
        />
    <ImageView
        android:id="@+id/fight_trans_08"
        android:background="@drawable/fight_trans_08"
        android:layout_width="wrap_content"
        app:layout_heightPercent="12.5%"
        android:layout_below="@+id/fight_trans_07"
        />

</android.support.percent.PercentRelativeLayout>