<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        app:layout_heightPercent="70%"
        >
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bag_shape"
            />

        <ImageView
            android:id="@+id/Item"
            android:src="@drawable/bag_decorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="15%"
            app:layout_marginLeftPercent="2%"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="18%"
            />

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="58.5%"
            app:layout_heightPercent="82%"
            app:layout_marginTopPercent="9%"
            app:layout_marginRightPercent="2%"
            android:layout_alignParentRight="true"
            android:id="@+id/viewPager"/>

        <com.example.pokemonlearn.ViewPagerIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_marginRightPercent="21%"
            app:layout_marginBottomPercent="1%"
            android:id="@+id/indicator"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="50%"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="6%"
            app:layout_heightPercent="9%"
            app:layout_marginRightPercent="5%"
            android:background="@drawable/bag_rightarrow"
            />
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="50%"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="51.5%"
            app:layout_widthPercent="6%"
            app:layout_heightPercent="9%"
            android:background="@drawable/bag_leftarrow"
            />
        <ImageView
            android:id="@+id/bag_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="21%"
            app:layout_heightPercent="18%"
            app:layout_marginLeftPercent="1.5%"
            app:layout_marginTopPercent="55.5%"
            android:src="@drawable/init_ball"
            />
        <TextView
            android:id="@+id/item_name"
            android:background="@drawable/viewpage_shape"
            app:layout_widthPercent="21.5%"
            app:layout_heightPercent="8.5%"
            android:layout_below="@+id/bag_pic"
            app:layout_marginLeftPercent="1.5%"
            app:layout_marginTopPercent="1%"
            android:text=" ? ? ? "
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#dc0b0b"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bag_layout_down"
        android:background="@drawable/shape_bag_explain"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:layout_heightPercent="28%"
        app:layout_marginBottomPercent="2%"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/explain"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Support"
        android:visibility="gone"
        android:background="#000000"
        android:alpha="120"
        >
        <ProgressBar
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            />
    </android.support.percent.PercentRelativeLayout>
    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</android.support.percent.PercentRelativeLayout>