<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_below="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/item_shape">
    <TextView
        android:id="@+id/name"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="test"
        app:layout_marginLeftPercent="12%"
        />
    <TextView
        android:id="@+id/number"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="test"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="20%"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@+id/number"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/coin"
        android:background="@drawable/coin_icon"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="10%"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="32%"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</android.support.percent.PercentRelativeLayout>