<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_whole"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_Up"
        android:background="@drawable/menu"
        app:layout_heightPercent="70%"
        android:layout_width="match_parent"
        >
        <ImageView
            android:id="@+id/roof1"
            android:src="@drawable/roof"
            android:layout_alignParentEnd="true"
            app:layout_widthPercent="48%"
            app:layout_heightPercent="18%"
            app:layout_marginTopPercent="23%"
            />
        <ImageView
            android:id="@+id/roof2"
            android:src="@drawable/roof"
            app:layout_widthPercent="48%"
            app:layout_heightPercent="18%"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="23%"
            />

        <ImageView
            android:id="@+id/plus"
            android:background="@drawable/plus"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="14%"
            app:layout_heightPercent="12%"
            app:layout_marginTopPercent="38%"
            />

        <ImageView
            android:background="@drawable/shape_bag_explain"
            android:id="@+id/evolve_text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:layout_heightPercent="22%"
            android:layout_alignParentEnd="true"
            app:layout_marginBottomPercent="2%"
            />
        <TextView
            android:id="@+id/evolve_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7%"
            app:layout_marginBottomPercent="14%"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/screen"
            android:background="@drawable/shape_screen"
            android:layout_alignBottom="@+id/evolve_text"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="98%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            />
        <ImageView
            android:id="@+id/next_text"
            android:background="@drawable/next_text"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="7%"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%"
            app:layout_marginRightPercent="5%"
            />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/evolve_layout_down"
        android:background="@drawable/operator1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:layout_heightPercent="28%"
        app:layout_marginBottomPercent="2%"
        >
        <Button
            android:id="@+id/evolve"
            android:background="@drawable/evolve"
            android:layout_centerVertical="true"
            app:layout_widthPercent="46%"
            app:layout_marginLeftPercent="4%"
            app:layout_heightPercent="80%"
            />
        <Button
            android:id="@+id/cancel"
            android:background="@drawable/evolve_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="46%"
            app:layout_marginRightPercent="4%"
            app:layout_heightPercent="80%"
            />
        <ImageView
            android:background="@drawable/operator2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/black"
        android:background="@drawable/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/white"
        android:background="@drawable/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/light3"
        android:src="@drawable/light3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/pokemon"
        app:layout_marginTopPercent="4.9%"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="19.6%"
        app:layout_marginRightPercent="5%"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/stone"
        app:layout_marginTopPercent="38%"
        app:layout_marginLeftPercent="10%"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="12%"
        />
    <ImageView
        android:id="@+id/light1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/light1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/light2"
        android:src="@drawable/light2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</android.support.percent.PercentRelativeLayout>