<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/d_ball"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        />
    <ImageView
        android:src="@drawable/d_ball"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:src="@drawable/d_ball"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:src="@drawable/d_ball"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:hint="请输入用户名"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%"
        app:layout_marginTopPercent="20%"
        />

    <Button
        android:id="@+id/login"
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="60%"
        app:layout_marginLeftPercent="25%"
        />
    <Button
        android:id="@+id/register"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="25%"
        app:layout_marginTopPercent="60%"
        />

    <EditText
        android:id="@+id/PassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        app:layout_widthPercent="80%"
        android:layout_centerHorizontal="true"
        android:hint="请输入密码"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_marginTopPercent="2%"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<如果地图无法加载请手动添加定位权限。>"
        android:layout_below="@+id/register"
        app:layout_marginTopPercent="13%"
        android:textColor="#ffffff"
        />

    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</android.support.percent.PercentRelativeLayout>