<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        app:layout_heightPercent="70%"
        >
        <ImageView
            android:id="@+id/left_shape"
            android:background="@drawable/pokedex_shape"
            app:layout_widthPercent="52%"
            app:layout_heightPercent="74%"
            app:layout_marginLeftPercent="2%"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            app:layout_widthPercent="48%"
            app:layout_heightPercent="68%"
            app:layout_marginTopPercent="3%"
            app:layout_marginLeftPercent="4%"
            android:background="#f9f8c8"
            />

        <ImageView
            android:id="@+id/connect1"
            android:background="#f8e08a"
            app:layout_heightPercent="4%"
            app:layout_widthPercent="12%"
            android:layout_toEndOf="@+id/left_shape"
            app:layout_marginTopPercent="13%"
            />
        <ImageView
            android:id="@+id/connect2"
            android:background="#f8e08a"
            app:layout_heightPercent="4%"
            app:layout_widthPercent="12%"
            android:layout_toEndOf="@+id/left_shape"
            app:layout_marginTopPercent="53%"
            />
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/right_shape1"
            android:background="@drawable/pokedex_shape"
            android:layout_toEndOf="@+id/connect1"
            app:layout_widthPercent="32%"
            app:layout_heightPercent="30%"
            android:layout_alignTop="@+id/left_shape"
            >
            <ImageView
                android:id="@+id/support_background1"
                android:background="#f9f8c8"
                android:layout_centerInParent="true"
                app:layout_widthPercent="84%"
                app:layout_heightPercent="84%"
                />
            <ImageView
                android:id="@+id/Item"
                android:layout_centerInParent="true"
                app:layout_widthPercent="74%"
                app:layout_heightPercent="74%"
                />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:background="@drawable/pokedex_shape"
            android:id="@+id/right_shape2"
            android:layout_toEndOf="@+id/connect2"
            app:layout_widthPercent="32%"
            app:layout_heightPercent="40%"
            android:layout_alignBottom="@+id/left_shape"
            >
            <ImageView
                android:id="@+id/support_background2"
                android:background="#f9f8c8"
                android:layout_centerInParent="true"
                app:layout_widthPercent="88%"
                app:layout_heightPercent="86%"
                />
            <ImageView
                android:id="@+id/bag_pic"
                android:layout_alignTop="@+id/support_background2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="86%"
                app:layout_heightPercent="58%"
                app:layout_marginTopPercent="1%"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/item_name"
                android:background="@drawable/viewpage_shape"
                app:layout_widthPercent="87.5%"
                app:layout_heightPercent="26%"
                android:layout_below="@+id/bag_pic"
                app:layout_marginTopPercent="1%"
                android:text=" ? ? ? "
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#dc0b0b"
                android:layout_centerHorizontal="true"
                />
        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:background="@drawable/shape_bag_explain"
            android:id="@+id/PC_text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:layout_heightPercent="22%"
            android:layout_alignParentEnd="true"
            app:layout_marginBottomPercent="2%"
            />
        <TextView
            android:id="@+id/PC_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7%"
            app:layout_marginBottomPercent="14%"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/screen"
            android:background="@drawable/shape_screen"
            android:layout_alignBottom="@+id/PC_text"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="98%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            />
        <ImageView
            android:id="@+id/next_text"
            android:background="@drawable/next_text"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="7%"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%"
            app:layout_marginRightPercent="5%"
            android:visibility="gone"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bag_layout_down"
        android:background="@drawable/operator1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:layout_heightPercent="28%"
        app:layout_marginBottomPercent="2%"
        >
        <Button
            android:id="@+id/use"
            android:background="@drawable/pc_use"
            android:layout_centerVertical="true"
            app:layout_widthPercent="46%"
            app:layout_marginLeftPercent="4%"
            app:layout_heightPercent="80%"
            />
        <Button
            android:id="@+id/cancel"
            android:background="@drawable/evolve_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="46%"
            app:layout_marginRightPercent="4%"
            app:layout_heightPercent="80%"
            />

        <ImageView
            android:background="@drawable/operator2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>
    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</android.support.percent.PercentRelativeLayout>