<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="70%"
        android:background="@drawable/menu"
        >
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Left1"
            android:background="@drawable/pet_shape"
            app:layout_widthPercent="26%"
            app:layout_heightPercent="33%"
            app:layout_marginTopPercent="6%"
            >
            <ImageView
                android:id="@+id/pet_init"
                android:layout_centerInParent="true"
                app:layout_widthPercent="90%"
                app:layout_heightPercent="90%"
                android:src="@drawable/pet_init1"
                />

        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Left2"
            android:background="@drawable/pet_shape"
            app:layout_widthPercent="26%"
            app:layout_heightPercent="26%"
            app:layout_marginTopPercent="45%"
            >
            <ImageView
                android:id="@+id/Pet_Pic"
                android:layout_centerInParent="true"
                app:layout_widthPercent="94%"
                app:layout_heightPercent="94%"
                />

        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:background="#f8e08a"
            android:id="@+id/connect1"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="25.5%"
            app:layout_marginTopPercent="20%"
            />
        <ImageView
            android:background="#f8e08a"
            android:id="@+id/connect2"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="25.5%"
            app:layout_marginTopPercent="58%"
            />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Right"
            android:layout_alignParentRight="true"
            android:background="@drawable/pokedex_shape"
            app:layout_widthPercent="70%"
            app:layout_heightPercent="75%"
            app:layout_marginBottomPercent="5%"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                app:layout_heightPercent="93%"
                android:layout_centerInParent="true"
                app:layout_widthPercent="90%"
                android:scrollbars="vertical"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pokedex_shape1"
                />
            <ImageView
                android:id="@+id/ball1"
                android:src="@drawable/decorte_ball2"
                app:layout_widthPercent="11.5%"
                app:layout_heightPercent="10%"
                />
            <ImageView
                android:id="@+id/ball2"
                android:src="@drawable/decorte_ball2"
                app:layout_widthPercent="12%"
                app:layout_heightPercent="10%"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/ball3"
                android:src="@drawable/decorte_ball2"
                app:layout_widthPercent="12%"
                app:layout_heightPercent="10%"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:id="@+id/ball4"
                android:src="@drawable/decorte_ball2"
                app:layout_widthPercent="12%"
                app:layout_heightPercent="10%"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:background="@drawable/shape_bag_explain"
            android:id="@+id/pet_text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:layout_heightPercent="22%"
            android:layout_alignParentEnd="true"
            app:layout_marginBottomPercent="2%"
            />
        <TextView
            android:id="@+id/pet_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7%"
            app:layout_marginBottomPercent="14%"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/screen"
            android:background="@drawable/shape_screen"
            android:layout_alignBottom="@+id/pet_text"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="98%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bag_layout_down"
        android:background="@drawable/operator1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:layout_heightPercent="28%"
        app:layout_marginBottomPercent="2%"
        >
        <Button
            android:id="@+id/free"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_widthPercent="27%"
            app:layout_heightPercent="80%"
            android:background="@drawable/pet_free"
            app:layout_marginRightPercent="4%"
            />
        <Button
            android:id="@+id/learn"
            android:layout_centerVertical="true"
            app:layout_widthPercent="27%"
            app:layout_heightPercent="80%"
            android:background="@drawable/pet_learn"
            app:layout_marginLeftPercent="4%"
            />
        <Button
            android:id="@+id/evolve"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="50%"
            android:background="@drawable/pet_evolve"
            app:layout_marginBottomPercent="10%"
            />
        <ImageView
            android:background="@drawable/operator2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</android.support.percent.PercentRelativeLayout>