<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="70%"
        android:background="@drawable/menu"
        >

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Left1"
            android:background="@drawable/pet_shape"
            app:layout_widthPercent="26%"
            app:layout_heightPercent="33%"
            app:layout_marginTopPercent="6%"
            >
            <ImageView
                android:id="@+id/pet_init"
                android:layout_centerInParent="true"
                app:layout_widthPercent="90%"
                app:layout_heightPercent="90%"
                android:src="@drawable/pet_init1"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/item_pic"
                android:src="@drawable/init_ball"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="60%"
                app:layout_widthPercent="90%"
                app:layout_marginTopPercent="5%"
                />
            <TextView
                android:id="@+id/item_name"
                android:background="@drawable/viewpage_shape"
                app:layout_widthPercent="88%"
                app:layout_heightPercent="28%"
                android:layout_below="@+id/item_pic"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="2%"
                android:text=" ? ? ? "
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#dc0b0b"
                />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Left2"
            android:background="@drawable/pet_shape"
            app:layout_widthPercent="26%"
            app:layout_heightPercent="26%"
            app:layout_marginTopPercent="45%"
            >
            <ImageView
                android:id="@+id/S_Pic"
                android:layout_centerInParent="true"
                app:layout_widthPercent="91%"
                app:layout_heightPercent="91%"
                android:src="@drawable/bag_decorate"
                />

        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:background="#f8e08a"
            android:id="@+id/connect1"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="25.5%"
            app:layout_marginTopPercent="20%"
            />
        <ImageView
            android:background="#f8e08a"
            android:id="@+id/connect2"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="25.5%"
            app:layout_marginTopPercent="56%"
            />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Right"
            android:layout_alignParentRight="true"
            android:background="@drawable/pokedex_shape"
            app:layout_widthPercent="70%"
            app:layout_heightPercent="75%"
            app:layout_marginBottomPercent="5%"
            >

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="90%"
                app:layout_heightPercent="92%"
                android:layout_centerInParent="true"
                android:id="@+id/viewPager"/>
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="50%"
                android:layout_alignParentRight="true"
                app:layout_widthPercent="6%"
                app:layout_heightPercent="9%"
                app:layout_marginRightPercent="12%"
                android:background="@drawable/bag_rightarrow"
                />
            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="50%"
                app:layout_marginLeftPercent="12%"
                app:layout_widthPercent="6%"
                app:layout_heightPercent="9%"
                android:background="@drawable/bag_leftarrow"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pokedex_shape1"
                />
            <com.example.pokemonlearn.ViewPagerIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/indicator"/>
            <ImageView
                android:id="@+id/coin1"
                android:src="@drawable/coin"
                app:layout_widthPercent="11.5%"
                app:layout_heightPercent="10%"
                />
            <ImageView
                android:id="@+id/coin2"
                android:src="@drawable/coin"
                app:layout_widthPercent="12%"
                app:layout_heightPercent="10%"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/coin3"
                android:src="@drawable/coin"
                app:layout_widthPercent="12%"
                app:layout_heightPercent="10%"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:id="@+id/coin4"
                android:src="@drawable/coin"
                app:layout_widthPercent="12%"
                app:layout_heightPercent="10%"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:background="@drawable/shape_bag_explain"
            android:id="@+id/s_text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:layout_heightPercent="22%"
            android:layout_alignParentEnd="true"
            app:layout_marginBottomPercent="2%"
            />
        <TextView
            android:id="@+id/s_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7%"
            app:layout_marginBottomPercent="14%"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/screen"
            android:background="@drawable/shape_screen"
            android:layout_alignBottom="@+id/s_text"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="98%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bag_layout_down"
        android:background="@drawable/operator1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:layout_heightPercent="28%"
        app:layout_marginBottomPercent="2%"
        >
        <Button
            android:id="@+id/action"
            android:layout_centerVertical="true"
            app:layout_widthPercent="46%"
            app:layout_marginLeftPercent="4%"
            app:layout_heightPercent="80%"
            />
        <Button
            android:id="@+id/cancel"
            android:background="@drawable/evolve_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="46%"
            app:layout_marginRightPercent="4%"
            app:layout_heightPercent="80%"
            />
        <ImageView
            android:background="@drawable/operator2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        />
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/dialog"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bag_explain"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="30%"
        android:visibility="gone"
        >
        <TextView
            android:textSize="24sp"
            android:text="请输入数量："
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="8%"
            app:layout_marginLeftPercent="5%"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="80%"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="3"
            android:background="@drawable/shape_bag_explain"
            android:inputType="number"
            android:hint="数量："
            android:textColor="#000000"
            android:gravity="center"
            />

        <Button
            android:id="@+id/d_confirm"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%"
            android:background="@drawable/pet_shape"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="25%"
            app:layout_marginLeftPercent="7%"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="购买"
            android:gravity="center"
            />
        <Button
            android:id="@+id/d_cancel"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%"
            android:background="@drawable/pet_shape"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="25%"
            app:layout_marginLeftPercent="52%"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="取消"
            android:gravity="center"
            />

    </android.support.percent.PercentRelativeLayout>
    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</android.support.percent.PercentRelativeLayout>