<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_Up"
        android:background="@drawable/menu"
        app:layout_heightPercent="70%"
        android:layout_width="match_parent"
        >
        <ImageView
            android:id="@+id/waitress"
            android:src="@drawable/waitress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:background="@drawable/shop_castform"
            android:id="@+id/cast"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="20%"
            app:layout_marginRightPercent="12%"
            app:layout_marginTopPercent="10%"
            />
        <TextView
            android:id="@+id/shop_wood"
            android:background="@drawable/wood"
            android:gravity="center"
            android:text="PokeMon\n商店"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4%"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="28%"
            />

        <ImageView
            android:background="@drawable/shape_bag_explain"
            android:id="@+id/shop_text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            app:layout_heightPercent="22%"
            android:layout_alignParentEnd="true"
            app:layout_marginBottomPercent="2%"
            />
        <TextView
            android:id="@+id/shop_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7%"
            app:layout_marginBottomPercent="14%"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/screen"
            android:background="@drawable/shape_screen"
            android:layout_alignBottom="@+id/shop_text"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="98%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            />
        <ImageView
            android:id="@+id/next_text"
            android:background="@drawable/next_text"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="7%"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%"
            app:layout_marginRightPercent="5%"
            />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bag_layout_down"
        android:background="@drawable/operator1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:layout_heightPercent="28%"
        app:layout_marginBottomPercent="2%"
        >
        <Button
            android:id="@+id/leave"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_widthPercent="27%"
            app:layout_heightPercent="80%"
            android:background="@drawable/shop_leave"
            app:layout_marginRightPercent="4%"
            />
        <Button
            android:id="@+id/sell"
            android:layout_centerVertical="true"
            app:layout_widthPercent="27%"
            app:layout_heightPercent="80%"
            android:background="@drawable/shop_sell"
            app:layout_marginLeftPercent="4%"
            />
        <Button
            android:id="@+id/buy"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="50%"
            android:background="@drawable/shop_buy"
            app:layout_marginBottomPercent="10%"
            />
        <ImageView
            android:background="@drawable/operator2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/coin"
        android:src="@drawable/coin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</android.support.percent.PercentRelativeLayout>